<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu">Icono </a>
        </div>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Trabajos</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
    </header>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(main);

    var contador = 1;

    function main() {
        $('.menu_bar').click(function () {
            // $('nav').toggle(); 

            if (contador == 1) {
                $('nav').animate({
                    left: '0'
                });
                contador = 0;
            } else {
                contador = 1;
                $('nav').animate({
                    left: '-100%'
                });
            }

        });

    };  
</script>

</html>